# DevsuProyect

./: DB.sln  README.md  docker-compose.yml
DB/: DB.csproj  DataSeeder.cs  DevsuContext.cs
DB/Migrations/: 20250901061205_NombreMigracion.Designer.cs  20250901061205_NombreMigracion.cs  DevsuContextModelSnapshot.cs
DB/Models/: Cuenta.cs  Movimiento.cs  Persona.cs
DB/SP/: ReporteEstadoCuentaResponse.cs
DevsuBackend/: DevsuBackend.csproj  DevsuBackend.http  Program.cs  Sistema de banco Devsu.postman_collection  appsettings.json
DevsuBackend/Controllers/: AuthController.cs  ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
DevsuBackend/DTOs/: ClienteDto.cs  MovimientoDto.cs  ReporteDto.cs
DevsuBackend/DTOs/Reporte/: MovimientoReporteDto.cs  ReporteFiltroDto.cs  ResumenReporteDto.cs
DevsuBackend/DTOs/Request/: LoginRequestDto.cs  RefreshTokenRequest.cs  ReporteRequestDto.cs
DevsuBackend/DTOs/Response/: AuthResponseDto.cs  ReporteReponseDto.cs
DevsuBackend/Middleware/: ExceptionMiddleware.cs  Middleware.cs
DevsuBackend/Services/: AuthService.cs  ClienteService.cs  CuentaService.cs  JwtService.cs  MovimientoService.cs  ReportService.cs
DevsuBackend/Services/Interfaces/: IAuthService.cs  IClienteService.cs  ICuentaService.cs  IExcelService.cs  IJwtService.cs  IMovimientoService.cs  IPdfService.cs  IReportService.cs
DevsuBackend/Utilities/: EncryptionHelper.cs  IEncryptionHelper.cs
